syntax = "v1"

type (
	RegisterReq {
		Email    string `json:"email"`
		Username string `json:"username"`
		Password string `json:"password"`
	}
	RegisterResp {
		BaseResp
		UserId int64 `json:"user_id"`
	}
	LoginReq {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginResp {
		BaseResp
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Token    string `json:"token"`
	}
	BaseResp {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
)

service userService-api {
	@handler Register
	post /api/user/register (RegisterReq) returns (RegisterResp)

	@handler Login
	post /api/user/login (LoginReq) returns (LoginResp)
}

